{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3140196323188638,
      "y": 5.550936522700434
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Center 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Center 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Center 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 CENTER 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}