{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9554131415955156,
        "y": 3.453429983783045
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.066938903108577,
        "y": 1.736581934702332
      },
      "isLocked": false,
      "linkedName": "SourceShot2"
    },
    {
      "anchor": {
        "x": 8.309724311756318,
        "y": 1.4011058791348356
      },
      "prevControl": {
        "x": 5.833121666243334,
        "y": 1.4701744788104976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.0952525646239,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 129.5596679689945,
    "velocity": 0
  },
  "useDefaultConstraints": true
}