{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.862273109161604,
        "y": 0.779488482053888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.924913542134776,
        "y": 0.7794884820538881
      },
      "isLocked": false,
      "linkedName": "SourceNote1"
    },
    {
      "anchor": {
        "x": 4.678689357378716,
        "y": 1.3715050507024094
      },
      "prevControl": {
        "x": 5.655516695648776,
        "y": 0.8485570817295487
      },
      "nextControl": {
        "x": 3.526235442749404,
        "y": 1.9884753282312335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415955156,
        "y": 3.453429983783045
      },
      "prevControl": {
        "x": 2.4684941677575676,
        "y": 2.940348957620993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceShot2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.80557109226518,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.87669728592465,
    "velocity": 0
  },
  "useDefaultConstraints": false
}