{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.414985377759629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.086934844340443,
        "y": 3.583515983009141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131752346243635,
        "y": 0.8783127409336134
      },
      "prevControl": {
        "x": 2.1806215367066955,
        "y": 1.4053003854937813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 135.15959785884672,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33380002981693,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.17352002964435,
    "velocity": 0
  },
  "useDefaultConstraints": true
}